# NoteTakingAPI

./: .dockerignore  Note Taking API.sln  README.md
NoteTakingAPI/: Dockerfile  NoteTakingAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
NoteTakingAPI/Common/Extensions/: ClaimsPrincipalExtensions.cs
NoteTakingAPI/Features/Auth/: Login.cs  RefreshToken.cs  Register.cs
NoteTakingAPI/Features/Notes/: CreateNote.cs  DeleteNote.cs  GetNoteById.cs  GetNotes.cs  UpdateNote.cs
NoteTakingAPI/Features/Tags/: GetTags.cs
NoteTakingAPI/Infrastructure/Database/: AppDbContext.cs
NoteTakingAPI/Infrastructure/Database/Entities/: Note.cs  NoteTag.cs  Tag.cs  User.cs
NoteTakingAPI/Infrastructure/Database/Migrations/: 20250620132704_InitialMigrate.Designer.cs  20250620132704_InitialMigrate.cs  AppDbContextModelSnapshot.cs
NoteTakingAPI/Infrastructure/Middleware/: ExceptionMiddleware.cs
NoteTakingAPI/Infrastructure/Services/: JwtService.cs
NoteTakingAPI/Properties/: launchSettings.json
